# GmailProject

./: client_secret.json  pom.xml
WebContent/: mailBox.jsp  userInfo.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/mytheme/css/: bootstrap.min.css  css.css  style.css
src/: hibernate.cfg.xml  spring-dispatcher-servlet.xml
src/com/ilimi/gmailproject/DAO/: MsgDTO.java  UserDAO.java
src/com/ilimi/gmailproject/bean/: GmailApiQuickstart.java  UserBean.java
src/com/ilimi/gmailproject/controller/: MailController.java  UserController.java  client_secret.json
src/com/ilimi/gmailproject/dao/: MsgDTO.java  UserDAO.java
src/com/ilimi/gmailproject/entity/: UserEntity.java
src/com/ilimi/gmailproject/service/: GmailServiceImpl.java  IGmailService.java  IGmailServiceImpl.java  IIMapService.java  SendMailTest.java
